# Google OAuth 2.0 Client ID (Web application)
VITE_GOOGLE_CLIENT_ID=194963355909-b1c262c31b5lgcv1n4pnfmjqkrpn90ef.apps.googleusercontent.com

# Google Drive Shared Folder ID
VITE_GOOGLE_DRIVE_FOLDER_ID=0AK4D4vO9xm56Uk9PVA

# Google Sheet ID for expense tracking
VITE_GOOGLE_SHEET_ID=1rS9b6i_H4np17S-XRa_1plogHfAGRPmrNE8BXr2S7bU

# ==============================================
# Netlify Deployment — set these in Netlify UI:
# ==============================================
# VITE_GOOGLE_CLIENT_ID     — same as above
# VITE_GOOGLE_DRIVE_FOLDER_ID — same as above
# VITE_GOOGLE_SHEET_ID      — same as above
# VITE_APP_URL              — https://your-site.netlify.app
# ==============================================
